import org.testng.Assert;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;
import triangle.Triangle;

/*
Дано приложение, определяющее «тип» треугольника
(равносторонний, равнобедренный, прямоугольный, «обычный»)
и предоставляющее возможность вычислить площадь треугольника. См. код в папке «Triangle».

Задание:

1.	Написать чек-лист для тестирования данного приложения (чек-лист приложить к сдаваемой работе).
2.	С помощью JUnit или TestNG (на ваш выбор) реализовать те пункты чек-листа,
    которые возможно реализовать в модульном тестировании.

P.S. Два очень важных момента:
1. Ваш проект должен быть maven-проектом!
2. Код приложения модифицировать нельзя! Можно только писать тесты.

После завершения работы создайте на https://github.com
в своём профиле репозиторий UT и поместите туда выполненную работу
 (пожалуйста, добавьте папку target в .gitignore).

Время выполнения работы – до 23:59:59 2-го декабря.

 */


public class EnvironmentRunTest {

    @Test
    public void testZero() {
        Assert.assertTrue(true);
    }

}
